﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PixelSumLib", "PixelSumLib\PixelSumLib.vcxproj", "{5D072A2D-152A-47A4-A1E0-B67242039197}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PixelSumTestApp", "PixelSumTestApp\PixelSumTestApp.vcxproj", "{F7D5D309-7FAB-4E28-9766-8CB27A02625E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D072A2D-152A-47A4-A1E0-B67242039197}.Debug|x64.ActiveCfg = Debug|x64
		{5D072A2D-152A-47A4-A1E0-B67242039197}.Debug|x64.Build.0 = Debug|x64
		{5D072A2D-152A-47A4-A1E0-B67242039197}.Debug|x86.ActiveCfg = Debug|Win32
		{5D072A2D-152A-47A4-A1E0-B67242039197}.Debug|x86.Build.0 = Debug|Win32
		{5D072A2D-152A-47A4-A1E0-B67242039197}.Release|x64.ActiveCfg = Release|x64
		{5D072A2D-152A-47A4-A1E0-B67242039197}.Release|x64.Build.0 = Release|x64
		{5D072A2D-152A-47A4-A1E0-B67242039197}.Release|x86.ActiveCfg = Release|Win32
		{5D072A2D-152A-47A4-A1E0-B67242039197}.Release|x86.Build.0 = Release|Win32
		{F7D5D309-7FAB-4E28-9766-8CB27A02625E}.Debug|x64.ActiveCfg = Debug|x64
		{F7D5D309-7FAB-4E28-9766-8CB27A02625E}.Debug|x64.Build.0 = Debug|x64
		{F7D5D309-7FAB-4E28-9766-8CB27A02625E}.Debug|x86.ActiveCfg = Debug|Win32
		{F7D5D309-7FAB-4E28-9766-8CB27A02625E}.Debug|x86.Build.0 = Debug|Win32
		{F7D5D309-7FAB-4E28-9766-8CB27A02625E}.Release|x64.ActiveCfg = Release|x64
		{F7D5D309-7FAB-4E28-9766-8CB27A02625E}.Release|x64.Build.0 = Release|x64
		{F7D5D309-7FAB-4E28-9766-8CB27A02625E}.Release|x86.ActiveCfg = Release|Win32
		{F7D5D309-7FAB-4E28-9766-8CB27A02625E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CB5F4D0-2E1D-4256-A547-CA9A50B2447B}
	EndGlobalSection
EndGlobal
